apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andrewnwalker.mousetimes_california"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.parse.bolts:bolts-android:1.+' This screwed EVERYTHING up
    compile fileTree(dir: 'libs', include: ['Parse-*.jar'])
    compile files('libs/Parse-1.12.0.jar')
    compile files('libs/bolts-tasks-1.3.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/joda-time-2.9.1.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.roughike:bottom-bar:1.0.8'
}