<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context="com.andrewnwalker.mousetimes_california.ParkSelect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/chooseParkText"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="#FF2F92"
        android:id="@+id/parkSelect_titleTextView1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/chooseParkSubText"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/parkSelect_titleTextView2"
        android:layout_marginBottom="8dp"
        android:textColor="#7F7F7F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/parkSelect_disneylandParkButton"
        android:background="@drawable/dp1"
        android:layout_marginBottom="8dp"
        android:onClick="openPark"
        android:scaleType="centerCrop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="@string/disneylandParkName"
            android:paddingBottom="7dp"
            android:gravity="center|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="@string/disneylandParkAddress"
            android:paddingTop="7dp"
            android:lineSpacingExtra="4dp"
            android:gravity="center|top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/parkSelect_californiaAdventureButton"
        android:background="@drawable/ca1"
        android:onClick="openPark"
        android:scaleType="centerCrop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="@string/californiaAdventureName"
            android:paddingBottom="7dp"
            android:gravity="center|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="@string/californiaAdventureAddress"
            android:paddingTop="7dp"
            android:lineSpacingExtra="4dp"
            android:gravity="center|top"/>
    </LinearLayout>
</LinearLayout>
