<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewnwalker.mousetimes_california.FavouritesListFragment">

    <android.support.v7.widget.ActionBarContainer
        android:id="@+id/favouritesListFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <include layout="@layout/attractions_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/favouritesDescription"
        android:id="@+id/favouritesListFragment_defaultText"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="17sp">
    </TextView>
</FrameLayout>
